# MoneyLoverClone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dongvan/moneyloverclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbMoneyLove.sqlite
app/src/main/java/com/example/dongvan/moneyloverclone/: AfterSplashActivity.java  DangKy_DangNhapActivity.java  DemoBase.java  MainActivity.java  SplashScreen.java  ThemTransActivity.java  TongQuanActivity.java  UpdateTransActivity.java
app/src/main/java/com/example/dongvan/moneyloverclone/adapter/: AdapterListTran.java  AdapterViewPagerDangNhap.java  AdapterViewPagerMain.java  AdapterViewPagerSlider.java
app/src/main/java/com/example/dongvan/moneyloverclone/customview/: PasswordEditText.java
app/src/main/java/com/example/dongvan/moneyloverclone/fragment/: DangKyFragment.java  DangNhapFragment.java  FragmentMain.java  FragmentSlider.java
app/src/main/res/animator/: indicator_animator_reverse.xml
app/src/main/res/drawable/: btn_green.xml  buttonfacepress.xml  buttonfacerelease.xml  buttongooglepress.xml  buttongooglerelease.xml  buttonminepress.xml  buttonminerelease.xml  ic_today_black_18px.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_dang_ky__dang_nhap.xml  activity_main.xml  activity_splash_screen.xml  activity_them_trans.xml  activity_tong_quan.xml  activity_update_trans.xml  fragment_dang_ky.xml  fragment_dang_nhap.xml  item_child.xml  item_group.xml  layout_fragmentmain.xml  layout_fragmentslider.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dongvan/moneyloverclone/: ExampleUnitTest.java
(+4 files in other folders)
