<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnDangXuat"
        android:title="Đăng xuất"
        android:orderInCategory="100" />
    <item
        android:id="@+id/mnCaiDat"
        android:title="Cài đặt"
        android:orderInCategory="100" />
    <item
        android:id="@+id/mnGioiThieu"
        android:title="Giói thiệu"
        android:orderInCategory="100" />
</menu>