<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/lnLayout">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiDiaChiEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/edDiaChiEmailDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Địa chỉ email"
            android:textColor="@color/colorBlack"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiMatKhauDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <com.example.dongvan.moneyloverclone.customview.PasswordEditText
            android:id="@+id/edMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="@color/colorBlack"
            app:useStrike="true"
            />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/txtQuenMatKhauDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu ?"
        android:gravity="right"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@drawable/btn_green"
        />

</LinearLayout>