<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    >

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/txtNameTran"
        android:text="Uống cà phê"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <TextView
        android:layout_gravity="right"
        android:id="@+id/txtAmountTran"
        android:text="1,000,000 đ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorRed"/>

</LinearLayout>