<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng quan"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView2"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chạm để xem báo cáo đầy đủ"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView3"
            android:layout_marginStart="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="@color/colorGray"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/btnTongQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_18dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền vào"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền ra"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/txtTienVao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 đ"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:textColor="@color/colorBlue"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000 đ"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/colorRed"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="150dp"
            android:layout_height="1dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:id="@+id/view2"
            android:background="@color/colorGray"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/txtTienRa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:text="-1,000,000 đ"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            android:textColor="@color/colorBlack"
            android:layout_marginEnd="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết chi tiêu trong tháng"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/txtTienRa"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/textView9"
            android:textColor="@color/colorGreen"
            android:layout_marginStart="8dp" />
    </android.support.constraint.ConstraintLayout>

        <ExpandableListView
            android:id="@+id/elvTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

        </ExpandableListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorGreen"
        app:backgroundTint="@color/colorGreen"
        android:layout_gravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
